VULNERABILITIES_TABLE_NAME=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SINGLEVIEW_URL=
JWT_SECRET=
ALLOWED_GROUPS=
ENV=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAMES=
AIRTABLE_BASE_URL=
ADDRESSES_API_URL=
ADDRESSES_API_KEY=